--cpu Cortex-M0
"malaplocatermopar\startup_stm32f030x6.o"
"malaplocatermopar\main.o"
"malaplocatermopar\stm32f0xx_it.o"
"malaplocatermopar\stm32f0xx_hal_msp.o"
"malaplocatermopar\fonts.o"
"malaplocatermopar\ssd1306.o"
"malaplocatermopar\stm32f0xx_hal_i2c.o"
"malaplocatermopar\stm32f0xx_hal_i2c_ex.o"
"malaplocatermopar\stm32f0xx_hal_rcc.o"
"malaplocatermopar\stm32f0xx_hal_rcc_ex.o"
"malaplocatermopar\stm32f0xx_hal.o"
"malaplocatermopar\stm32f0xx_hal_gpio.o"
"malaplocatermopar\stm32f0xx_hal_dma.o"
"malaplocatermopar\stm32f0xx_hal_cortex.o"
"malaplocatermopar\stm32f0xx_hal_pwr.o"
"malaplocatermopar\stm32f0xx_hal_pwr_ex.o"
"malaplocatermopar\stm32f0xx_hal_flash.o"
"malaplocatermopar\stm32f0xx_hal_flash_ex.o"
"malaplocatermopar\stm32f0xx_hal_exti.o"
"malaplocatermopar\stm32f0xx_hal_rtc.o"
"malaplocatermopar\stm32f0xx_hal_rtc_ex.o"
"malaplocatermopar\stm32f0xx_hal_spi.o"
"malaplocatermopar\stm32f0xx_hal_spi_ex.o"
"malaplocatermopar\stm32f0xx_hal_tim.o"
"malaplocatermopar\stm32f0xx_hal_tim_ex.o"
"malaplocatermopar\stm32f0xx_hal_uart.o"
"malaplocatermopar\stm32f0xx_hal_uart_ex.o"
"malaplocatermopar\system_stm32f0xx.o"
--strict --scatter "MalaPlocaTermopar\MalaPlocaTermopar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MalaPlocaTermopar.map" -o MalaPlocaTermopar\MalaPlocaTermopar.axf